header {
    position: sticky;
    top: 0;
    z-index: 3;
}

.navbar {
    align-items: center;
    box-shadow: 0 0 2px 2px black;
    display: flex;
    min-height: 10vh;
    justify-content: space-between;
    padding: 2rem;
    transition: background-color 0.1s;
    width: 100%;
}

.logo {
    grid-area: logo;
}

.search-bar-nav {
    grid-area: search-bar-nav;
}

.scrolled {
    background-color: black;
    transition: background-color 0.3s;
}

.account-settings-icon {
    background: none;
    cursor: pointer;
    grid-area: account-settings-icon;
    transition: all 0.2s;
}

@media (max-width: 1200px) {
    .account-settings-icon {
        justify-self: end;
        padding-right: 2rem;
    }
    .logo {
        padding-left: 2rem;
    }
    .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "logo account-settings-icon"
            "search-bar-nav search-bar-nav";
        padding: 1rem 0;
    }
    .search-bar-nav-form {
        animation: slideDown 0.2s ease;
        background-color: black;
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 1rem;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}